services:
  cozybookstore:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./test-results:/app/test-results
      - ./coverage:/usr/src/app/coverage
      - ./test-results:/usr/src/app/test-results
    ports:
      - "3001:3000"
    command: npm start